#include <iomanip> // Для работы с манипуляторами
#include <iostream>
using namespace std;

int main() {
  // Меняем заполнитель и устанавливаем выводимое количество знаков
  // в формате х.у, где х -- количество знаков до точки, у -- после (включая
  // точку) setw отвечает только за количество символов! Если знаков меньше, чем
  // может выводиться после точки, числа слипнутся!
  cout << setfill('*') << setw(10.3);
  cout << 77 << endl;
  cout << 2.342 << 7.634 << endl; // Числа слипаются

  double f = 3.14159;
  cout << setprecision(5) << f
       << '\n'; // Видны не более 5 знаков после точки (включая ее)
  cout << setprecision(9) << f << '\n'; // Не более 9 знаков
  cout << fixed; // Фиксируем количество знаков
  cout << setprecision(5) << f << '\n'; // Ровно 5
  cout << setprecision(9) << f
       << '\n'; // Ровно 9. Т.к. у числа есть только 5, выводятся нули

  return 0;
}
