//Все, что написано после // -- это комментарий. Комментарий игнорируется компилятором
/*Так выглядит
многострочный
комментарий. Не забудьте его закрыть, написав в конце */

#include <iostream> //Подключение ввода/вывода
using namespace std;//Подключение стандартного пространства имен

//Главная функция программы. Пока что все пишем внутри нее
int main() { 
	//1. Вывод строковой константы. endl -- переход на новую строку (end of line)
	cout<<"Hello, world"<<endl;
	
	//2. Ввод и вывод чисел
	//так можно объявить несколько целых переменных
	int a, b; 
	//а вот так -- с плавающей точкой (для хранения нецелых чисел)
	float x, y; 
	//ввод с клавиатуры. Знак >> пишется перед каждым вводимым элементом!
	cin >> a >> x >> y;
	//простая формула, присвоение значения переменной
	b = a + 3; 
	//вывод b. Если в качестве а было введено 2, то будет выведено b=5
	cout << "b=" << b << endl; 
	//вывод произведения х и у
	cout << "x*y=" << x*y << endl;
	return 0;
}