#include <iostream>
using namespace std;

int main() {
  //Задача 1.
  float x, y;
  cin >> x;
  //ветвление
  if (x < 0)
    y = -x;
  else
    y = x * x;
  cout << "y=" << y << endl;
  //неполное ветвление
  if (x != 3) {
    y = x * x / (x - 3);
    cout << "y=" << y << endl;
  }

  //Задача 2.
  //Пусть программа должна выводить "Да", когда 0 < k < 5, и "Нет" в остальных
  //случаях. Если написать следующий код

  int k;
  cin >> k;
  if (0 < k < 5)
    cout << "Да" << endl;
  else
    cout << "Нет" << endl;

  //И проверить его работу при k=-3, k=2, k=10, можно заметить, что программа
  //всегда выводит "Да". Это связано с тем, что сначала х сравнивается с нулем.
  //Результат (true или false) преобразовывается к целому типу, чтобы его можно
  //было сравнить с 5. Поскольку и 0, и 1 всегда меньше пяти, условие всегда
  //будет истинно, и программа работает неправильно. решением здесь будет
  //записать условие в виде
  // 0 < k && k < 5

  //Задача 3. Формулировку см. в лекции.
  //Решение через ветвление
  if (x >= 0)
    y = x;
  else
    y = -x;
  cout << "y=" << y << endl;
  //Решение с помощью тернарной операции
  y = x >= 0 ? x : -x;
  cout << "y=" << y << endl;

  //Задача 4. Имитация работы светофора.
  int a;
  cin >> a;
  switch (a) {
  case 1:
    cout << "Иди!" << endl;
    break;
  case 2:
    cout << "Приготовься!" << endl;
    break;
  case 3:
    cout << "Жди" << endl;
    break;
  default:
    cout << "Неизвестный цвет" << endl;
  }

  return 0;
}
