#include <cmath>
#include <iostream>
using namespace std;

int main() {
  //Задача 1. Найти сумму n чисел. Количество чисел и сами числа вводятся с
  //клавиатуры
  int n, S;
  cin >> n;
  S = 0;
  for (int i = 1; i <= n; i++) {
    int a;
    cin >> a;
    S += a;
  }
  cout << S << endl;

  //Задача 2. По данному натуральному числу N найдите наибольшую целую степень
  //двойки, не превосходящую N. Выведите показатель степени и саму степень.
  unsigned int N, K = 0;
  cin >> N;
  while (N > 1) {
    N /= 2;
    K++;
  }
  cout << "Показатель степени " << K << endl;
  cout << "Степень числа " << (1 << K) << endl;
  //Для возведения в степень двойки используется операция побитового сдвига
  //единицы (нулевой степени двойки) влево на К позиций.

  //Задача 3. Организация ввода отрицательных чисел. Необходимо продолжать ввод
  //пока не будет введено отрицательное число
  int num;
  do {
    cout << "Введите отрицательное число" << endl;
    cin >> num;
  } while (num >= 0);

  return 0;
}