#include <iostream>
using namespace std;

int main() {
  // Демонстрация работы бесконечного цикла. Чтобы цикл завершился, обязательно
  // использовать break
  char ch;
  while (1) { //Цикл будет бесконечным, т.к. 1 всегда истинна
    cout << "Напиши 1" << endl;
    cin >> ch;
    if (ch == '1')
      break; // В таких циклах обязательно условие выхода!
    else
      cout << "Это не 1!" << endl;
  }
  cout << "Ура, получилось!" << endl;

  // Демонстрация работы continue
  int x = 0;
  while (x < 10) {
    x++;
    if (x % 2) {
      cout << "Нечетное число" << endl;
      continue; //после этой команды выполнение итерации прекращается
    }
    cout << "Четное число" << endl;
  }

  return 0;
}