#include <iostream>
using namespace std;

//заголовки функций
int summa(int x, int y);
void func(int i, int *j, int &k);
unsigned long long factorial(int n);

int main() {
  // 1. Сумма двух чисел
  int a = 3, b = 4;
  //вызов функции аналогичен вызову встроенных функций
  cout << summa(a, b) << endl;
  cout << a << endl;

  // 2. Передача параметров в функцию
  int x = 1, y = 1, z = 1;
  func(x, &y, z);
  cout << "x = " << x << endl; //будет выведено 1, т.к. в функции изменяли копию
  cout << "y = " << y << endl; //будет выведено 2, т.к. передали по адресу
  cout << "z = " << z << endl; //будет выведено 2, т.к. передали по ссылке

  // 3. Вычисление факториала
  int m = 5;
  cout << "m!=" << factorial(m) << endl;
  return 0;
}

// 1. Функция, вычисляющая сумму двух чисел
int summa(int x, int y) {
  int sum = x + y;
  return sum;
}

// 2. Передача параметров в функцию
// i передается по значению, j по адресу, k по ссылке
void func(int i, int *j, int &k) {
  i++;
  (*j)++;
  k++; //значение каждой переменной увеличивается на 1
  //передача по ссылке наиболее удобна, если нужно изменить значение переменной
}

// 3. Функция для вычисления факториала
//Т.к. факториал очень быстро растет, для типа результата берем самый большой
//целый тип
unsigned long long factorial(int n) {
  //сначала обязательно пишем выход из рекурсии!
  if (n == 0 || n == 1)
    return 1;
  //вызываем рекурсивно функцию и возвращаем результат
  return n * factorial(n - 1);
}
