#include <iostream>
using namespace std;
// Определяем макроподстановку для числа Пи. Вместо PI на этапе компиляции
// в программу будет подставлено соответствующее значение
#define PI 3.1415926
// Макроподстановка для максимума. Скобочки обязательны, т.к. это не вызов
// функции!
#define MAX(X, Y) ((X) > (Y)) ? (X) : (Y)

int main() {
  cout << PI / 2 << endl;
  int a = 5, b = 4;
  int c =
      MAX(a + 3,
          b - 2); // Если бы не было скобок, программа работала бы неправильно
  cout << c << endl;
  cout << __LINE__ << endl; // Выведет 14
  cout << __TIME__ << endl; // Выведет время компиляции (серверное)
  cout << __DATE__ << endl; // Выведет дату компиляции
  return 0;
}